# netsdk

./: .classpath  .gitignore  1.txt  ReadMe_PleaseReadFirst.txt  ReadMe_请先读我.txt  package.bat  pom.xml  run.bat  run_win64.bat
doc/: Open Source Software Licenses-NetSDK_Java.txt  Open Source Software Licenses-PlaySDK.txt  Open Source Software Licenses-StreamConvertor.txt
res/: dynamic-lib-load.xml
src/main/java/com/netsdk/boat/: BoatAnalyzerDataCB.java  BoatDisConnect.java  BoatFile.java  BoatFrame.java  BoatHaveReConnect.java  BoatMain.java  BoatTimeTask.java
src/main/java/com/netsdk/common/: Base64.java  CaseMenu.java  ErrorCode.java  EventTaskCommonQueue.java  EventTaskHandler.java  FunctionList.java  LoginPanel.java  Res.java
src/main/java/com/netsdk/demo/frame/: DeviceSearchAndInit.java  DownLoadRecord.java  HumanNumberStatistic.java  RealplayEx.java  TrafficEvent.java
src/main/java/com/netsdk/demo/module/: AlarmListenModule.java  AutoRegisterModule.java  DeviceInitModule.java  DeviceSearchModule.java  DotmatrixScreenModule.java  FaceRecognitionModule.java  LoginModule.java  RealPlayModule.java  SearchByPictureModule.java  ThermalCameraModule.java  VideoStateSummaryModule.java
src/main/java/com/netsdk/lib/: DynamicParseUtil.java  LastError.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/netsdk/lib/constant/: SDKStructureFieldLenth.java  SDK_ALARM_Ex_TYPE.java
src/main/java/com/netsdk/lib/enumeration/: CAPTURE_SIZE.java  CFG_ACCESS_PROPERTY_TYPE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_EM_INSTANCE_SUBCLASS_TYPE.java  CFG_EM_PREVIEW_MODE.java  CFG_EM_STREAM_TYPES.java  CFG_EM_VOICE_ID.java  CFG_PTZ_FUNC_TYPE.java  CFG_VIDEO_COMPRESSION.java  DH_LOG_QUERY_TYPE.java  EMDeviceType.java  EM_ACCESSORY_ALARM_TYPE.java  EM_ACCESSORY_INPUT_TYPE.java  EM_ACCESSORY_SENSITIVITY.java  EM_ACCESSORY_VOLUME.java  EM_ACCESS_SENSOR_TYPE.java  EM_ACROSS_PARKING.java  EM_ACTION.java  EM_AGE_GROUP_TYPE.java  EM_AIRBORNE_TYPE.java  EM_ALARMOUT_POLE.java  EM_ALGORITHM_PARTITION_TYPE.java  EM_ALGORITHM_TYPE.java  EM_ALLOW_PERMIT_FLAG.java  EM_ANALYSE_TASK_START_RULE.java  EM_ANGLE_TYPE.java  EM_ANTI_MISPRESS_TYPE.java  EM_AREAALARM_TRIGGER_TYPE.java  EM_AREAARM_TRIGGERMODE.java  EM_AREAARM_USER.java  EM_ARMING_TYPE.java  EM_ARM_STATE.java  EM_ARM_TYPE.java  EM_ASG_WORK_MODE.java  EM_ASSOCIATED_RECORD_SOURCE.java  EM_ATTACH_TOPICS.java  (+446 more)
src/main/java/com/netsdk/lib/structure/: ALARM_AREAALARM_INFO.java  ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_AUDIO_ANOMALY.java  ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_COLDSPOT_WARNING_INFO.java  ALARM_FIRE_DETECTION_INFO.java  ALARM_HEATIMG_TEMPER_INFO.java  ALARM_HOTSPOT_WARNING_INFO.java  ALARM_MAN_NUM_INFO.java  ALARM_NO_DISK_INFO.java  ALARM_RADAR_REGIONDETECTION_INFO.java  ALARM_RAID_INFO_EX.java  ALARM_RTSC_LAMP_RUNNING_INFO.java  (+1255 more)
src/main/resources/: log4j.properties
(+33 files in other folders)
