### set log levels ###
log4j.rootLogger = debug , stdout, D

### ?????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
## ??INFO???????
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# ????INFO????
log4j.appender.D= org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=C:/logs/info
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p]-[%l] %m%n
#
#### ??????????? ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
### ???????
#log4j.appender.E.File = D:/logs/error.log
#log4j.appender.E.Append = true
### ???ERROR???????!!!
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n